{
  "name": "zhhs01-desktop",
  "version": "0.1.0",
  "description": "zhhs_01 智能对话工作台 · 桌面版（Electron）",
  "main": "main.js",
  "author": "海底大大",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.zhhs.zhhs01",
    "productName": "zhhs_01 工作台",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "signtoolOptions": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "artifactName": "zhhs01-desktop-setup.exe"
    }
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.0.12"
  }
}
